<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9S1-CV-jmY">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13051"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="Mpv-zs-3e0">
            <objects>
                <controller identifier="Forecast" id="9S1-CV-jmY" customClass="ForecastInterfaceController" customModule="Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="6FK-Ab-VXs">
                            <items>
                                <label width="136" alignment="left" text="No forecasts found. Open Sportcast on your iPhone first." textAlignment="center" numberOfLines="0" id="yWl-Z1-emd"/>
                                <table alignment="left" hidden="YES" pagingScroll="YES" id="Ddu-mA-Iau">
                                    <items>
                                        <tableRow identifier="ForecastRow" id="HWf-cE-9Lr" customClass="ForecastRowController" customModule="Watch_Extension">
                                            <group key="rootItem" width="1" height="109" alignment="left" layout="vertical" id="JlR-g2-Hbq">
                                                <items>
                                                    <group width="1" alignment="left" id="WzT-8Q-aoL">
                                                        <items>
                                                            <label alignment="left" text="00:00" id="N3a-iq-Y5x">
                                                                <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                    <group width="1" alignment="left" layout="vertical" id="iRk-HM-9tk">
                                                        <items>
                                                            <group width="1" alignment="left" id="onC-xa-28T">
                                                                <items>
                                                                    <imageView width="20" height="20" alignment="left" image="temperature" contentMode="scaleAspectFit" id="ofz-dp-Zkc"/>
                                                                    <label alignment="left" text="Label" id="Cqy-ob-i0p"/>
                                                                </items>
                                                            </group>
                                                            <group width="1" alignment="left" id="c8k-7y-eFD">
                                                                <items>
                                                                    <imageView width="20" height="20" alignment="left" image="rain" contentMode="scaleAspectFit" id="jcb-cb-Oy1"/>
                                                                    <label alignment="left" text="Label" id="kdp-hq-i4k"/>
                                                                </items>
                                                            </group>
                                                            <group width="1" alignment="left" id="nf4-jA-wXc">
                                                                <items>
                                                                    <imageView width="20" height="20" alignment="left" image="wind" contentMode="scaleAspectFit" id="in0-Jl-Zk4"/>
                                                                    <label alignment="left" text="Label" id="JRV-dQ-pLk"/>
                                                                </items>
                                                            </group>
                                                        </items>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.39215686274509803" green="0.70980392156862748" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <connections>
                                                <outlet property="rainLabel" destination="kdp-hq-i4k" id="0dd-gu-YNx"/>
                                                <outlet property="temperatureLabel" destination="Cqy-ob-i0p" id="Lhv-gR-dx8"/>
                                                <outlet property="timeLabel" destination="N3a-iq-Y5x" id="mQG-1f-fAe"/>
                                                <outlet property="windLabel" destination="JRV-dQ-pLk" id="6UD-be-WFI"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="forecastTable" destination="Ddu-mA-Iau" id="LEx-sd-jd5"/>
                        <outlet property="noForecastLabel" destination="yWl-Z1-emd" id="hOF-AZ-RC3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="130" y="94.5"/>
        </scene>
    </scenes>
</document>
